﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem 2", "Problem 2\Problem 2.csproj", "{107F3521-9A93-43B3-A92A-A137F618DB25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{107F3521-9A93-43B3-A92A-A137F618DB25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107F3521-9A93-43B3-A92A-A137F618DB25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107F3521-9A93-43B3-A92A-A137F618DB25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107F3521-9A93-43B3-A92A-A137F618DB25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A758B73C-C9A2-477F-8C1F-97DDDA92564E}
	EndGlobalSection
EndGlobal
